{
  "version": 2,
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/my_favicon/favicon.ico" },
    { "source": "/favicon-96x96.png", "destination": "/my_favicon/favicon-96x96.png" },
    { "source": "/apple-touch-icon.png", "destination": "/my_favicon/apple-touch-icon.png" },
    { "source": "/favicon.svg", "destination": "/my_favicon/favicon.svg" },
    { "source": "/web-app-manifest-512x512.png", "destination": "/my_favicon/web-app-manifest-512x512.png" },
    { "source": "/web-app-manifest-192x192.png", "destination": "/my_favicon/web-app-manifest-192x192.png" },
    { "source": "/site.webmanifest", "destination": "/my_favicon/site.webmanifest" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ]
}